<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LETS - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
    
    <!-- Masonry CSS -->
    <link href="css/masonry.css" rel="stylesheet">
    
    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <!-- Google Fonts Montserrat & Ubuntu-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 <header>
     <div class='container title'>
            <h1>LETS</h1>
    </div> 
     <nav>
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="lets.html">LETS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<div class="clearfix"></div>

 
    <div class="container well lets center">
        <h1>Lets!</h1>
        <img src="img/lets.png" style="width:100%; padding:20px;">
        <div class="col-xs-6 col-sm-4">
             <p>LETS staat voor “Local Exchange and Trading System”. Vrij vertalen we dit wel eens als “lokaal uitwisselings systeem”. Het ruilsysteem in deze vorm ontstond in een plaats in Canada waar op korte termijn de werkverschaffing en dus rechtstreeks de inkomsten van mensen wegtrok. Uit noodzaak gingen zij weer ruilen, maar dan wel op een eigentijdse manier. Nadien heeft het idee zich snel verspreid over de hele wereld.</p>
        </div>
        
        <div class="col-xs-6 col-sm-4">
             <p>Situatie in de praktijk (persona): > Eva knipt mijn haar. Precies zoals ik het wil. Gewoon thuis in mijn keuken, terwijl we kletsen over LETS en andere ditjes en datjes. Dat bespaart me heel wat saaie bezoekjes aan het kapperssalon, een hoop tijd en een geforceerde babbel. Ik laat Richard wel eens genieten van een heerlijke maaltijd. Ik kook voor hem dan een extra portie. Voor mij geen werk en voor hem een aangename afwisseling. Richard tuiniert graag. Hij helpt samen met Theo bij Marko de tuin heraanleggen. Een zware klus als je het alleen wil doen, en een onvergetelijke dag met z’n allen. Diezelfde Marko kan dan weer goed sleutelen. Hij herstelt de fiets van Eva in een handomdraai. Eva doet iets voor mij. Ik doe iets voor Richard. Richard en Theo helpen Marko. Marko doet iets voor Eva. </p>
        </div>
        
        <div class="col-xs-6 col-sm-4">
             <p> Zo werkt LETS. > > “Voor mij is het het leukste dat je dingen sámen kan doen. Sámen naar toneel met een even grote fan als ik. Maar ook samen schoonmaken. Dat is én plezant, én het gaat veel sneller. Ik vind het ook tof dat je een natuurlijke uitwisseling in geven en ontvangen ervaart.” - Jonathan. > > “Ik ben een alleenstaande moeder. Ik kan lekker koken en ik organiseer kinderfeestjes. Soms voelde ik me wat alleen. Ik moet met weinig zien rond te komen. Babysit kost geld, dus ik ging niet vaak uit. Via LETS kook ik nu af en toe voor een feestje of receptie en ik hou leuke kindernamiddagen. In ruil komt Philip babysitten en krijg ik planten en struiken uit de tuin van Stef. In kan weer meer uit en heb vaker een leuke babbel.” - Malika.</p>
        </div>
   

    </div><!-- /.container -->
  

    <div class="clearfix"></div>
    
    <footer>
        Dit is de footer
    </footer>
    
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>

</body>

</html>
