<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LETS - Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- Masonry CSS -->
    <link href="css/masonry.css" rel="stylesheet">

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Google Fonts Montserrat & Ubuntu-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header>
        <div class='container title'>
            <h1>LETS</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a>
                </li>
                <li><a href="lets.html">LETS</a>
                </li>
                <li><a href="about.html">ABOUT</a>
                </li>
                <li><a href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="clearfix"></div>


    <div class="container">
        <div class="lets_content">
            <div class="row">
                <div class="item">
                    <div class="well">
                        <img src="img/test.png">
                        <div class="well_content">
                            <div class='well_title'>Bathroom Redecoration</div>
                            <hr> I need help decorating my bathroom. Tiles, piping, and some more stuff...
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test2.png">
                        <div class="well_content">
                            <div class='well_title'>Candy making</div>
                            <hr> I need someone to help me with candy making. Chocolat and sweets.
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test3.png">
                        <div class="well_content">
                            <div class='well_title'>Minimal industrial</div>
                            <hr> 2 blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test4.png">
                        <div class="well_content">
                            <div class='well_title'>Minimal industrial</div>
                            <hr> 2 blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test5.png">
                        <div class="well_content">
                            <div class='well_title'>Minimal industrial</div>
                            <hr> 2 blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test6.png">
                        <div class="well_content">
                            <div class='well_title'>Minimal industrial</div>
                            <hr> 2 blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item">
                    <div class="well">
                        <img src="img/test7.png">
                        <div class="well_content">
                            <div class='well_title'>Minimal industrial</div>
                            <hr> 2 blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah
                            <div class="clearfix"></div>
                            <div class="readmore"><a href="read more">Read More...</a>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="well_user">
                                <i class="fa fa-user iconspacer" aria-hidden="true"></i> Lander Denys
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="well sidebar_one">
                        <div class="well_content">
                            <div class='well_title'>
                                <ul>
                                    <li><i class="fa fa-location-arrow iconspacer" aria-hidden="true"></i><a href="#">Locatie</a>
                                    </li>

                                    <hr>
                                    <li><i class="fa fa-users iconspacer" aria-hidden="true"></i><a href="#">Activiteit</a>
                                    </li>

                                    <hr>
                                    <li><a href="#">Test</a>
                                    </li>

                                    <hr>
                                    <li><a href="#">Test</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>


        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <footer>
        Dit is de footer
    </footer>

    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>

</body>

</html>